<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Atv_formulario.css">
    <title>Atividade formulário</title>
</head>
<body>
    <h1>Pedido Online</h1>
    <form action="#" method="get" enctype="multipart/form-data"></form>
        <section >
            <fieldset class="info">
                <legend class="infor">Informações do Cliente</legend>
                <label for="nome">Nome:</label>
               
                <input type="text" id="nome" placeholder="Digite seu nome com até 50 caracters" maxlength="50" required><br/>
               
                <label for="email">Email:</label>
               
                <input type="email" id="email" placeholder="ex: email@email.com" required><br/>
               
                <label for="telefone">Telefone:</label>
               
                <input type="tel" id="telefone" placeholder="(98)912345678">
            </fieldset>
        </section>
        <br>
        <section>
            <fieldset class="itens">
                <legend class="itens2">Itens do Pedido</legend>
                <label for="pizza">Pizza</label>
                <input type="checkbox" name="pizza" id="pizza"><br>
                <label for="burguer">Hamburguer</label>
                <input type="checkbox" name="burguer" id="burger"><br>
                <label for="sorvete">Sorvete</label>
                <input type="checkbox" name="sorvete" id="sorvete">
            </fieldset>
        </section>
        <br>
        <section>
            <fieldset class="card">
                <legend>Informações do Cartão</legend>
                <label for="n_cartao">Número do Cartão</label>
                <br>
                <input type="number" id="numero_cartao" name="numero_cartao" maxlength="19" placeholder="1234.5678.9101.1234" required>
                <br>
                <label for="">Nome no Cartão</label>
                <br>
                <input type="text" id="nome_card" name="nome_card" placeholder="Nome como no cartão">
                <br>
                <label for="validade">Data de  Validade</label>
                <br>
                <input type="date" name="validade" id="validade" placeholder="">
                <br>
                <label for="cvc">CVV</label>
                <br>
                <input type="password" id="cvc" name="cvc" minlength="0" maxlength="3">
            </fieldset>
        </section>
        <br>
        <fieldset class="texto">
            <legend>Observações</legend>
            <textarea nome="texto" cols="63" rows="6" placeholder="Informe de quer acrescentar ou retirar alguma coisa do pedido, ou qualquer outra informação"></textarea>
        </fieldset>
        <br>
        <section>
            <button class="bnt">Confirmar Pedido</button>
        </section>
    </form>
    
</body>
</html>